<!doctype html>
<html lang="cs">

<head>
  <title>VOLEJBAL: zakladni inf | typy | zajimavosti </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="co obsahuje táto stránka">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <link rel="stylesheet" href="css/muj.css"> 

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-danger sticky-top">
    <a class="navbar-brand" href="index.html"><img class="mojelogo" src="img/logo1.jpg" alt="logo"></a> 
   <!-- https://fontawesome.com/v5.15/icons/volleyball-ball?style=solid -->

    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">základy</a>
          <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="rozdeleni.html" id="dropdownId" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">rozdělení</a>
          <div class="dropdown-menu" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="typy/minivolejbal.html"> Minivolejbal</a>
            <a class="dropdown-item" href="typy/debly.html">Volejbalové debly</a>
            <a class="dropdown-item" href="typy/plazova.html"> Plážový volejbal</a>
            <a class="dropdown-item" href="typy/smiseny.html">Smíšený volejbal</a>
            <a class="dropdown-item" href="typy/sitting.html">Sitting volejbal</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dalsi/zajimavosti.html">zajímavosti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dalsi/specializace.html">specializace </a>
        </li>

    </div>
  </nav>

  <header class="jumbotron-fluid p-3 bg-danger text-center">
    <h1 class="dislay-2 text-white">Volejbal <small>a vše o něm</small></h1>


  </header>
  <main class="container pt-3">
    <!--alert- upozornění-->
    <div class="alert alert-info alert-dsimissible mt-2">
      Upozorňujeme: bude to dolněno vlastnímy zkušenostmi a radami amatéra, tyto informace nemusí být pravdivé
    </div>







    <!-- grid- sloupcová sazba -->
    <hr>
    <div class="shadow p-4 mb-4 bg-info1">
      
      <h2 class="">Obecné informace </h2>
      <p>
        <li>Teplota: minimálně 10 st.C</li>
        <li>obdélníkové hřiště o rozměrech 18×9 metrů</li>
     
      <li> rozděleno na čtvercové poloviny střední čárou</li>
      <li>první dva sety se hrají do 25 bodů popřípadě třetí je do 15, pokud se nedohodnou družstva jinak</li>

      <h5>Volejbalová síť:</h5>
      <li>Výška sítě- muži 243 cm, ženy 224 cm</li>
       <li>široká 1,00 m</li>
       <li>dlouhá 9,50 – 10,00 m</li>
        <li> horní páska široká 7 cm</li>
      <li>Anténka - ohebná tyčka 1,80 m dlouhá</li> 
      <li>postranní páska 5cm široká a 1m dlouhá</li>
      

      </dl>

      </p>
      <h4>Obecný způsob hry</h4>
      <li> 2 družstva proti sobě na hřišti rozděleném sítí</li>

      <li>
        Účel: poslat míč přes síť na zem do pole soupeře a zabránit soupeřově snaze o totéž
      </li>
      <li>Právo na tři odbití (a to i po doteku bloku)</li>
      <li>Dvou až šestičlenná družstva</li>
      <li>je to kolektivní hra</li>
      <li>Bránící se mužstvo obvykle využívá bloky</li>
      <p></p>
      <h6>Posty:</h6>
      <li>Náhra, střed, univerzál, smeč</li>
       








    </div>
    <h3>Typy úderů</h3>
    <div class="row">


      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card text-left">

          <div class="card-body">
            <h4 class="card-title">Vrchní odbití</h4>
            <p class="card-text"> Prsty, při kterém hráč měkce odehraje míč pokrčenými prsty rukou mírně nad hlavou; to
              slouží zejména k přesné nahrávce. </p>
            <img class="card-img-top" src="#" alt="prsty" class="img-responsive">

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card text-left">

          <div class="card-body">
            <h4 class="card-title">Odbití spodem</h4>
            <p class="card-text">Neboli taky bagr. Hráč má natažené ruce spojené dole před tělem dlaněmi nahoru a míč
              odehrává plochou předloktí. Tento úder se používá zejména jako obranný, pro vybrání útočných úderů soupeře
              (případně podání). </p>
            <img class="card-img-top" src="#" alt="bagr" class="img-responsive">

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card text-left">

          <div class="card-body">
            <h4 class="card-title">Smeč</h4>
            <p class="card-text">Je silný úder provedený švihem jednou nataženou rukou nad a před hlavou, který slouží
              pro útok na polovinu soupeře.</p>
            <img class="card-img-top" src="#" alt="smec" class="img-responsive">

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="card text-left">

          <div class="card-body">
            <h4 class="card-title">Blok</h4>
            <p class="card-text">Obrana při úderu od protihráče
                 - Jeden, dva nebo všichni hráči přední řady vyskočí se vzpaženýma rukama nad síť
                 - nesmí se dotknout sítě!</p>
            <img class="card-img-top" src="#" alt="podani" class="img-responsive">

          </div>
       

        </div>
      </div>
    </div>
    
    <blockquote class="blockquote border border-info p-4 collapse" id="citat">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vero expedita doloribus eum soluta
          illo! Optio animi nihil facilis voluptates incidunt. Molestias quibusdam consequuntur iusto ex vero natus,
          unde officiis.</p>
      <footer class="blockquote-footer">Brouk Pytlík</footer>
  </blockquote>


    
  

  </main>
  <footer class="bg-dark container-fluid p3">
    <footer class="container-fluid bg-dark mt-4">
      <div class="row text-muted p-5">
        <div class="col-sm-4 border-right">
          <p class="text-white">
            <i class="fa fa-address-book fa-3x float-left p-2 text-danger" data-toggle="collapse"
              data-target="#skryj"></i>
            <span class="collapse" id="skryj">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
              accusantium voluptatem ea error suscipit. Quas ut optio sed doloremque! Ea!</span>
          </p>

        </div>
        <div class="col-sm-6 border-right">
          <p>
            <i class="fa fa-angle-right fa-3x float-left p-2"></i> Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Distinctio recusandae quas saepe. Nobis
            tempore minima sit quod, provident, quidem aliquam delectus corrupti veniam dolorum voluptates commodi
            natus, deserunt placeat magnam odit incidunt fugit nemo harum? Nostrum quas tenetur cumque voluptate!</span>
          </p>
          <p>
            <i class="fa fa-angle-right fa-3x float-left p-2"></i> Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Fugit accusantium dicta doloremque enim
            nisi non, maxime minima tempora officia suscipit facilis accusamus odio. Delectus dolorum, voluptate
            sequi optio laboriosam dignissimos.
          </p>
        </div>

    </footer>




  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="bootstrap4/holder/holder.min.js"></script>
  <script>
    Holder.addTheme("dark", {
      bg: "#222",
      fg: "#aaa",
      size: 12,
      font: "Arial",
      fontweight: "normal"
    });
    Holder.addTheme("pink", {
      bg: "violet",
      fg: "white",
      size: 12,
      font: "FontAwesome",
      fontweight: "bold"
    });

  </script>
</body>

</html>